<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bharath Kumar | AI Portfolio</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>Bharath Kumar K</h1>
      <p>AI | ML | Deep Learning | Researcher</p>
      <div class="contact">
        <a href="mailto:akashbk0037@gmail.com">Email</a>
        <a href="https://linkedin.com/in/bharath-kmr-k" target="_blank"
          >LinkedIn</a
        >
        <a href="https://github.com/BrhKmr23" target="_blank">GitHub</a>
      </div>
    </header>

    <main>
      <section class="card glowing">
        <h2>👋 About Me</h2>
        <p>
          I'm a passionate AI & ML engineer with hands-on experience in vision
          transformers, LLMs, and real-world AI deployments.
        </p>
      </section>

      <section class="card">
        <h2>🎓 Education</h2>
        <ul>
          <li><strong>B.Tech, SRM IST (AI & ML)</strong> – 9.33 CGPA</li>
          <li>12th CBSE – 72.4%</li>
          <li>10th State Board – 98%</li>
        </ul>
      </section>

      <section class="card">
        <h2>🛠️ Skills</h2>
        <div class="skills">
          <span>Python</span><span>TensorFlow</span><span>PyTorch</span
          ><span>Computer Vision</span> <span>LLMs</span><span>Docker</span
          ><span>Data Analysis</span><span>Team Leadership</span>
        </div>
      </section>

      <section class="card">
        <h2>📂 Projects</h2>
        <div class="accordion">
          <button>Multimodal Skin Disease Analysis</button>
          <div class="panel">
            <p>
              Used ViT, patient data fusion, and progression modeling to
              simulate skin disease stages.
            </p>
          </div>

          <button>Precision Agriculture Assistant</button>
          <div class="panel">
            <p>
              Deployed drone + AI pipeline for pest detection, NPK sensing, and
              agro alerting.
            </p>
          </div>

          <button>Women Safety System</button>
          <div class="panel">
            <p>
              YOLOv9 + OpenPose + real-time gender classification for street
              surveillance.
            </p>
          </div>
        </div>
      </section>

      <section class="card">
        <h2>🏆 Achievements</h2>
        <ul>
          <li>1st – Solve X AI Hackathon</li>
          <li>8th – NAF Uzhavu Hackathon @ IITM</li>
          <li>6+ Nvidia Certs</li>
          <li>Andrew Ng ML (Coursera)</li>
        </ul>
      </section>
    </main>

    <footer>
      <p>&copy; 2025 Bharath Kumar. Built with ❤️ using HTML, CSS & JS.</p>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
