body {
  font-family: "Segoe UI", sans-serif;
  background: linear-gradient(135deg, #1e1e2f, #3a3a5f);
  color: #fff;
  margin: 0;
  padding: 0;
}

header {
  text-align: center;
  padding: 2rem;
  background: #222;
}

header h1 {
  font-size: 2.5rem;
  color: #00eaff;
}

header .contact a {
  margin: 0 1rem;
  color: #00ffa6;
  text-decoration: none;
}

main {
  padding: 2rem;
  max-width: 900px;
  margin: auto;
}

.card {
  background: #2c2c44;
  padding: 1.5rem;
  margin: 1rem 0;
  border-radius: 12px;
  box-shadow: 0 0 20px #00ffe0aa;
}

.glowing {
  border: 2px solid #00ffe0;
}

.skills span {
  display: inline-block;
  background: #00ffa6;
  color: #000;
  padding: 0.4rem 0.8rem;
  margin: 0.3rem;
  border-radius: 6px;
  font-weight: bold;
}

.accordion button {
  background-color: #444;
  color: #fff;
  cursor: pointer;
  padding: 1rem;
  width: 100%;
  text-align: left;
  outline: none;
  border: none;
  font-size: 1rem;
  transition: 0.3s;
}

.accordion button:hover {
  background-color: #555;
}

.panel {
  padding: 0 1rem;
  display: none;
  background-color: #333;
  overflow: hidden;
}

footer {
  text-align: center;
  padding: 1rem;
  background: #111;
  color: #aaa;
}
